# american-sunsets-watch-face

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/marcouberti/sfsunsetswatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/marcouberti/sfsunsetswatchface/: CustomCircledImageView.java  SunsetsWatchFaceUtil.java  WatchFaceCompanionConfigActivity.java
mobile/src/main/res/layout/: activity_nature_gradient_watch_face_config.xml  gradient_item_list.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/marcouberti/sfsunsetswatchface/: BitmapWatchFaceUtils.java  CustomCircledImageView.java  SunsetsBackgroundWearableConfigActivity.java  SunsetsGeneralWearableConfigActivity.java  SunsetsWatchFace.java  SunsetsWatchFaceUtil.java  WatchFaceConfigListenerService.java
wear/src/main/res/layout/: activity_background_config.xml  activity_general_config.xml  image_picker_item.xml  setting_picker_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
