<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">
    <com.marcouberti.sfsunsetswatchface.CustomCircledImageView
        android:id="@+id/gradient"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/gradient"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:text="Gradient name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>