<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_activity_background">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:textColor="@color/config_activity_header_text_color"
        android:text="@string/background_gradients"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_box="left|top"/>
    <android.support.wearable.view.WearableListView
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_box="left|right"/>
</android.support.wearable.view.BoxInsetLayout>
